# PSP_EjercicioPruebas

./: README.md
practicaprueba/: README.MD  pom.xml
practicaprueba/src/main/java/: module-info.java
practicaprueba/src/main/java/es/etg/dam/ejercicioprueba/: App.java
practicaprueba/src/main/java/es/etg/dam/ejercicioprueba/controller/: AlumnoController.java
practicaprueba/src/main/java/es/etg/dam/ejercicioprueba/model/: Acceder.java  Alumno.java  AlumnoFabrica.java  GestionAlumno.java
practicaprueba/src/main/java/es/etg/dam/ejercicioprueba/model/db/: AlumnoData.java  AlumnoDataImp.java
practicaprueba/src/main/java/es/etg/dam/ejercicioprueba/model/mock/: AlumnoMock.java
practicaprueba/src/main/java/es/etg/dam/ejercicioprueba/view/: AlumnoViewController.java
